---
#info: Basic configuration of an environment, set target to vmh environment
#info: , run after env-deploy

- include_role: name=servermonkey.ww
  vars:
    task: '{{ env_setup_posix_hosts }}'
  loop_control:
    loop_var: env_setup_posix_hosts
  loop:
    - info_test
    - info_test-become
    - cfg_network
    - cfg_apt-offline-cdrom
    - cfg_bash
    - cfg_hostname
    - cfg_locales
    - cfg_boot-faster

    # windows only hosts
- include_role: name=servermonkey.ww_win
  vars:
    role_path:
    task: '{{ env_setup_win_hosts }}'
  loop_control:
    loop_var: env_setup_win_hosts
  loop:
    - cfg_firewall_ping-enable  # is disabled in XP, see: Ping of Death
  when: '"CYGWIN" in ansible_os_family'

# check DNS connectivity, ping between hosts
- include_role: name=servermonkey.ww
  vars:
    task: do_ping
    do_ping_target: "{{ env_setup_ping_targets }}"
  loop_control:
    loop_var: env_setup_ping_targets
  loop: "{{ ansible_play_hosts }}"